<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationY="30sp">

    <ImageView
        android:id="@+id/iphone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="5sp"
        android:translationY="20sp"
        android:background="@drawable/im15"/>

    <TextView
        android:id="@+id/thongtin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iphone1"
        android:text="Iphone 12"
        android:translationX="120sp"
        android:translationY="-80sp" />

    <ImageView
        android:id="@+id/iphone2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iphone1"
        android:layout_marginTop="69dp"
        android:background="@drawable/im16"
        android:translationY="150sp" />

</RelativeLayout>